apiVersion: v1
description: Fork of Elastic helm chart for Elasticsearch
home: https://github.com/michelesr/helm-repo
maintainers:
- email: michelesr@autistici.org
  name: Michele
name: elasticsearch
version: 7.6.2
appVersion: 7.6.2
sources:
  - https://github.com/elastic/elasticsearch
icon: https://helm.elastic.co/icons/elasticsearch.png
